package(default_visibility = ["//visibility:public"])

load("@rules_ocaml//build:rules.bzl",
     "ocaml_binary",
     "ocaml_library",
     "ocaml_ns_library",
     "ocaml_exec_module",
     "ocaml_module",
)

DEPS_1 = [
    "@opam_bytes//lib/bytes",
    "//compiler/lib:js_of_ocaml_compiler",
    "//compiler/lib-findlib-support:jsoo_findlib_support",
    "//compiler/lib-runtime-files:js_of_ocaml_compiler_runtime_files"
]

##############################
####  Executable Targets  ####
ocaml_binary(
    name     = "jsoo_mkcmis.exe",
    main     = ":Jsoo_mkcmis",
    visibility = ["//visibility:public"],
)

ocaml_exec_module(
    name          = "Jsoo_mkcmis",
    struct        = "jsoo_mkcmis.ml",
    deps          = [":#f_execlib"]
,
)

ocaml_binary(
    name     = "jsoo_mktop.exe",
    main     = ":Jsoo_mktop",
    visibility = ["//visibility:public"],
)

ocaml_exec_module(
    name          = "Jsoo_mktop",
    struct        = "jsoo_mktop.ml",
    deps          = [":#f_execlib"]
,
)

ocaml_binary(
    name     = "jsoo_listunits.exe",
    main     = ":Jsoo_listunits",
    visibility = ["//visibility:public"],
)

ocaml_exec_module(
    name          = "Jsoo_listunits",
    struct        = "jsoo_listunits.ml",
    deps          = [":#f_execlib"]
,
)

######################## Modules & Signatures ########################
ocaml_module(
    name          = "Jsoo_common",
    struct        = "jsoo_common.ml",
    deps          = DEPS_1,
)

