package(default_visibility = ["//visibility:public"])

load("@rules_ocaml//build:rules.bzl",
     "ocaml_binary",
     "ocaml_ns_library",
     "ocaml_exec_module",
     "ocaml_module",
)

DEPS_1 = [
    "//ppx/ppx_js/as-lib:ppx_js",
    "@ppxlib//lib/ppxlib"
]

##############################
####  Executable Targets  ####
ocaml_binary(
    name     = "main.exe",
    main     = ":Main",
    visibility = ["//visibility:public"],
)

ocaml_module(
    name          = "Main",
    struct        = "main.ml",
    deps          = DEPS_1,
)

######################## Modules & Signatures ########################



