package(default_visibility = ["//visibility:public"])

load("@rules_ocaml//build:rules.bzl",
     "ocaml_binary",
     "ocaml_module",
)

MAIN_DEPS = [
    "//ppx/ppx_js/as-lib:ppx_js",
    "@ppxlib//lib/ppxlib"
]
##############################
####  Executable Targets  ####
#############
ocaml_binary(
    name     = "main.exe",
    exe      = "main",
    manifest = [
        ":Main"
    ],
    visibility = ["//visibility:public"],
)

ocaml_module(
    name          = "Main",
    struct        = "main.ml",
    deps          = MAIN_DEPS,
)


