package(default_visibility = ["//visibility:public"])

load("@rules_ocaml//build:rules.bzl",
     "ocaml_binary",
     "ocaml_library",
     "ocaml_ns_library",
     "ocaml_exec_module",
     "ocaml_module",
)

DEPS_1 = [
    "@opam_bytes//lib/bytes",
    "@opam_findlib//lib/findlib",
    "@opam_cohttp-lwt-unix//lib/cohttp-lwt-unix"
]

##############################
####  Executable Targets  ####
ocaml_binary(
    name     = "server.exe",
    main     = ":Server",
    visibility = ["//visibility:public"],
)

ocaml_exec_module(
    name          = "Server",
    struct        = "server.ml",
    deps          = DEPS_1,
)

######################## Modules & Signatures ########################
