package(default_visibility = ["//visibility:public"])

load("@rules_ocaml//build:rules.bzl",
     "ocaml_library",
     "ocaml_module",
)

DEPS_1 = [
    "//ppx/ppx_js/as-lib:ppx_js"
]

#############################
####  Aggregate Targets  ####

##############
ocaml_library(
    name     = "ppx_js_rewriter",
    manifest   = [
        ":Ppx_js_rewriter"
    ],
)

######################## Modules & Signatures ########################
## this-is-main #f
ocaml_module(
    name          = "Ppx_js_rewriter",
    struct        = "ppx_js_rewriter.ml",
    sig           = "ppx_js_rewriter.mli",
    deps          = DEPS_1,
)

