load("@rules_ocaml//toolchain:profiles.bzl",
     "toolchain_profile_selector", "ocaml_toolchain_profile")

# To enable custom toolchain profiles, pass --extra_toolchains=<labels>
# on the cmd line; e.g.
#     $ bazel build //foo/bar --extra_toolchains=//bzl/profile/dune:default
#
# Alternatively, add 'register_toolchains' lines to WORKSPACE.bazel,
# *before* the call to bootstrap().
# For example (omit the leading '#'):
#
#register_toolchains("//bzl/profile/dune:dev")
#
#load("@coswitch//:BOOTSTRAP.bzl", "bootstrap")
#bootstrap()

##################
toolchain_profile_selector(
    name          = "dev",
    profile       = ":dev_profile",
    constraints   = [":fastbuild_mode"]
)

ocaml_toolchain_profile(
    name         = "dev_profile",
)

################################
config_setting(
    name = "fastbuild_mode",
    values = {"compilation_mode": "fastbuild"},
)

