package(default_visibility = ["//visibility:public"])

load("@rules_ocaml//build:rules.bzl",
     "ocaml_library",
     "ocaml_module",
     "ppx_executable",
)

DEPS_1 = [
    "@ocaml//compiler-libs/common",
    "@ppxlib//lib/ppxlib"
]

#############################
####  Aggregate Targets  ####

##############
ocaml_library(
    name     = "ppx_deriving_json",
    manifest   = [
        ":Ppx_deriving_json"
    ],
)

######################## Modules & Signatures ########################
ocaml_module(
    name          = "Ppx_deriving_json",
    struct        = "ppx_deriving_json.ml",
    sig           = "ppx_deriving_json.mli",
    deps          = DEPS_1,
    ppx           = ":ppx_1.exe",
)




###############
ppx_executable(
    name    = "ppx_1.exe",
    main    = ":Ppx_driver",
    deps = [
        "@ppxlib//lib/metaquot"
    ],
)

#############
ocaml_module(
    name       = "Ppx_driver",
    struct     = ":ppx_driver.ml",
    visibility = ["//visibility:public"],
    deps       = ["@ppxlib//lib/ppxlib"],
)

########
genrule(
    name = "__ppx_driver__",
    outs = ["ppx_driver.ml"],
    cmd = "\n".join([
        "echo \"(* GENERATED FILE - DO NOT EDIT *)\" > \"$@\"",
        "echo \"let () = Ppxlib.Driver.standalone ()\" >> \"$@\"",
    ])
)

