package(default_visibility = ["//visibility:public"])

load("@rules_ocaml//build:rules.bzl",
     "ocaml_ns_archive",
     "ocaml_module",
     "ppx_executable",
)

LWT_LOG_JS_DEPS = [
        "//lib/js_of_ocaml:js_of_ocaml",
        "@lwt//lib/lwt",
        "@lwt_log//lib/core"
]



#############################
####  Aggregate Targets  ####

#################
ocaml_ns_archive(
    name       = "lwt_log_js",
    ns         = "lwt_log_js",
    manifest = [
        ":Import",
        ":Lwt_log_js"
    ],
)

#############################
####  Singleton Targets  ####
ocaml_module(
    name          = "Lwt_log_js",
    struct        = "lwt_log_js.ml",
    sig           = "lwt_log_js.mli",
    deps          = LWT_LOG_JS_DEPS + [
        ":Import"
    ],
    ppx           = ":LWT_LOG_JS.ppx",
)

ocaml_module(
    name          = "Import",
    struct        = "import.ml",
    deps          = LWT_LOG_JS_DEPS,
    ppx           = ":LWT_LOG_JS.ppx",
)


###############
ppx_executable(
    name    = "LWT_LOG_JS.ppx",
    main    = ":Ppx_driver",
    manifest = [
        "//ppx/ppx_js/lib:ppx_js_rewriter"
    ],
)

#############
ocaml_module(
    name       = "Ppx_driver",
    struct     = ":ppx_driver.ml",
    visibility = ["//visibility:public"],
    deps       = ["@ppxlib//lib/ppxlib"],
)

########
genrule(
    name = "__ppx_driver__",
    outs = ["ppx_driver.ml"],
    cmd = "\n".join([
        "echo \"(* GENERATED FILE - DO NOT EDIT *)\" > \"$@\"",
        "echo \"let () = Ppxlib.Driver.standalone ()\" >> \"$@\"",
    ])
)

