package(default_visibility = ["//visibility:public"])

load("@bazel_skylib//rules:copy_file.bzl", "copy_file")

load("@rules_ocaml//build:rules.bzl",
     "ocaml_library",
     "ocaml_module",
     "ppx_executable",
     "ppx_module",
)

DEPS_1 = [
    "@ocaml//compiler-libs/common",
    "@opam_ppxlib//lib/ppxlib"
]

#############################
####  Aggregate Targets  ####

##############
ocaml_library(
    name     = "ppx_js",
    manifest   = [
        ":Ppx_js",
        ":Ppx_js_internal"
    ],
)

######################## Modules & Signatures ########################
## this-is-main #f
ocaml_module(
    name          = "Ppx_js",
    struct        = "ppx_js.ml",
    sig           = "ppx_js.mli",
    deps          = DEPS_1 + [
        ":Ppx_js_internal"
    ],
    ppx           = ":ppx_1.exe", #X2
)

ocaml_module(
    name          = "Ppx_js_internal",
    struct        = "ppx_js_internal.ml",
    deps          = DEPS_1,
    ppx           = ":ppx_1.exe", #X1
)


###############
ppx_executable(
    name    = "ppx_1.exe",
    main    = ":Ppx_driver",
    deps = [
        "@opam_ppxlib//lib/metaquot"
    ],
)

#############
ppx_module(
    name       = "Ppx_driver",
    struct     = ":ppx_driver.ml",
    visibility = ["//visibility:public"],
    deps       = ["@opam_ppxlib//lib/ppxlib"],
)

########
genrule(
    name = "__ppx_driver__",
    outs = ["ppx_driver.ml"],
    cmd = "\n".join([
        "echo \"(* GENERATED FILE - DO NOT EDIT *)\" > \"$@\"",
        "echo \"let () = Ppxlib.Driver.standalone ()\" >> \"$@\"",
    ])
)

############################# Rules ##################################

######
copy_file(
    name = "__ppx_js_internal.ml",
    src  = "//ppx/ppx_js/lib_internal:ppx_js_internal.ml",
    out  = "ppx_js_internal.ml"
)
